# TelegramBots.BotAlarm

./: TelegramBots.BotAlarm.sln  TelegramBots.BotAlarm.sln.DotSettings  azure-pipelines.yml
TelegramBots.BotAlarm.Application/: AlarmNotificationService.cs  AlarmService.cs  BotService.cs  ChatService.cs  CurfewNotificationService.cs  CurfewService.cs  GlobalUsings.cs  TelegramBots.BotAlarm.Application.csproj
TelegramBots.BotAlarm.Application.Base/: IAlarmNotificationService.cs  IAlarmService.cs  IBotService.cs  IChatService.cs  ICurfewNotificationService.cs  ICurfewService.cs  TelegramBots.BotAlarm.Application.Base.csproj
TelegramBots.BotAlarm.Domain/: AlarmStatusCheckingService.cs  AppSettings.cs  CurfewStatusCheckingService.cs  GlobalUsings.cs  HoursConverter.cs  TelegramBots.BotAlarm.Domain.csproj
TelegramBots.BotAlarm.Domain.Base/: IAlarmStatusCheckingService.cs  ICurfewStatusCheckingService.cs
TelegramBots.BotAlarm.Domain.Model/Entities/: AlarmLog.cs  AlarmLogMessage.cs  CurfewLog.cs  CurfewLogMessage.cs  DbChat.cs  ServiceLog.cs
TelegramBots.BotAlarm.Domain.Model/Enums/: AlarmEventType.cs  CurfewEventType.cs  ServiceType.cs
TelegramBots.BotAlarm.Domain.Model/ValueObjects/: ChatSettings.cs  ChatStatus.cs
TelegramBots.BotAlarm.Infrastructure/: AlarmApiClient.cs  SafeTelegramClient.cs  TelegramBots.BotAlarm.Infrastructure.csproj
TelegramBots.BotAlarm.Infrastructure.Base/: IAlarmApiClient.cs  ISafeTelegramClient.cs  TelegramBots.BotAlarm.Infrastructure.Base.csproj
TelegramBots.BotAlarm.Persistence/: AlarmBotContext.cs  QueryableExtensions.cs  TelegramBots.BotAlarm.Persistence.csproj
TelegramBots.BotAlarm.Persistence.Base/: IAlarmLogRepository.cs  IChatRepository.cs  ICurfewLogRepository.cs  IServiceLogRepository.cs  TelegramBots.BotAlarm.Persistence.Base.csproj
TelegramBots.BotAlarm.Persistence/Migrations/: 20220507103013_Initial-Migration.Designer.cs  20220507103013_Initial-Migration.cs  20240209125510_AddBroadcastSettings.Designer.cs  20240209125510_AddBroadcastSettings.cs  AlarmBotContextModelSnapshot.cs
TelegramBots.BotAlarm.Persistence/Repositories/: AlarmLogRepository.cs  ChatRepository.cs  CurfewLogRepository.cs  ServiceLogRepository.cs
TelegramBots.BotAlarm.Presentation/: GlobalUsings.cs  Program.cs  Scheduler.cs  TelegramBots.BotAlarm.Presentation.csproj
TelegramBots.BotAlarm.Presentation/Properties/: launchSettings.json
TelegramBots.BotAlarm.Presentation/Properties/ServiceDependencies/bot-alarm - Zip Deploy/: profile.arm.json
TelegramBots.BotAlarm.Presentation/Properties/ServiceDependencies/ifalarm - Web Deploy/: profile.arm.json
TelegramBots.BotAlarm.Presentation/UpdateHandlers/: BroadcastMessageUpdateHandler.cs  GetChatIdUpdateHandler.cs
TelegramBots.BotAlarm.Presentation/UpdateHandlers/Alarms/: AlarmUpdateHandler.cs  ContinueUpdateHandler.cs  DeleteAlarmLogUpdateHandler.cs  RejectUpdateHandler.cs  TestUpdateHandler.cs
TelegramBots.BotAlarm.Presentation/UpdateHandlers/Bot/: StartAutomaticCheckingUpdateHandler.cs  StopAutomaticCheckingUpdateHandler.cs
TelegramBots.BotAlarm.Presentation/UpdateHandlers/Chats/: AddChatBlockDuringAlarmUpdateHandler.cs  AddChatBlockDuringCurfewUpdateHandler.cs  AddChatBroadcastUpdateHandler.cs  AddChatUpdateHandler.cs  RemoveChatBlockDuringAlarmUpdateHandler.cs  RemoveChatBlockDuringCurfewUpdateHandler.cs  RemoveChatBroadcastUpdateHandler.cs  RemoveChatUpdateHandler.cs  UpdateChatSettingUpdateHandler.cs
TelegramBots.BotAlarm.Presentation/UpdateHandlers/Curfew/: DayUpdateHandler.cs  DeleteCurfewLogUpdateHandler.cs  NightUpdateHandler.cs
TelegramBots.BotAlarm.UnitTests/: DbContextFactory.cs  TelegramBots.BotAlarm.UnitTests.csproj
TelegramBots.BotAlarm.UnitTests/Business/Services/: AlarmStatusCheckingServiceTest.cs
TelegramBots.BotAlarm.UnitTests/Domain/Services/: AlarmStatusCheckingServiceTest.cs  CurfewStatusCheckingServiceTest.cs
