<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="TelegramBots.Shared" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramBots.BotAlarm.Domain.Model\TelegramBots.BotAlarm.Domain.Model.csproj" />
		<ProjectReference Include="..\TelegramBots.BotAlarm.Domain\TelegramBots.BotAlarm.Domain.csproj" />
		<ProjectReference Include="..\TelegramBots.BotAlarm.Infrastructure.Base\TelegramBots.BotAlarm.Infrastructure.Base.csproj" />
	</ItemGroup>

</Project>
