<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="TelegramBots.Shared" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Application.Base\TelegramBots.BotAlarm.Application.Base.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Domain\TelegramBots.BotAlarm.Domain.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Infrastructure.Base\TelegramBots.BotAlarm.Infrastructure.Base.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Persistence.Base\TelegramBots.BotAlarm.Persistence.Base.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Persistence\TelegramBots.BotAlarm.Persistence.csproj" />
	</ItemGroup>

</Project>
