<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="TelegramBots.Shared" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Application.Base\TelegramBots.BotAlarm.Application.Base.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Domain.Base\TelegramBots.BotAlarm.Domain.Base.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Infrastructure.Base\TelegramBots.BotAlarm.Infrastructure.Base.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotAlarm.Persistence\TelegramBots.BotAlarm.Persistence.csproj" />
	</ItemGroup>

</Project>
